{
  "name": "oreAssembler",
  "version": "1.0.0",
  "description": "A MIPS assembler",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/netaddi/oreAssembler",
  "keywords": [
    "MIPS",
    "assembler"
  ],
  "author": "netaddi",
  "license": "",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jQuery": "^1.7.4"
  }
}
